.card {
  display: flex;
  justify-content: space-between;
  background-color: #2f2f2f;
  cursor: pointer;
}

.card:hover {
  outline: 1px solid #3DDC84;
}

.card__info {
  margin: 22px;
}

.card__title {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

.card__subtitle {
  margin: 0;
  padding: 13px 0 30px;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #8B8B8B;
}

.card__button {
  margin: 0;
  padding: 0;
  width: 14px;
  height: 12px;
  border: none;
  display: block;
  cursor: pointer;
  transition: .5s;
}

.card__button:hover {
  opacity: .3;
}

.card__like {
  background: url(../../images/like.svg) center no-repeat;
}

.card__like_active {
  background: url(../../images/like-active.svg) center no-repeat;
}

.card__delete {
  margin: 0;
  background: url(../../images/delete.svg) center no-repeat;
}

.card__image {
  width: 220px;
  height: 122px;
  object-fit: cover;
  padding: 6px;
  flex: none;
}


@media screen and (max-width: 560px) {
  .card {
    flex-direction: column-reverse;
  }

  .card__image {
    width: 100%;
    height: 168px;
    padding: 0;
  }

  .card__info {
    margin: 16px 12px 14px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px 30px;
    align-items: center;
  }

  .card__title {
    font-size: 12px;
    line-height: 15px;
  }

  .card__subtitle {
    order: 3;
    padding: 0;
  }
}